# IsKlinika

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_bottom.xml
app/src/main/res/color/: btn_bot_colors.xml  checkbox_medication.xml  checkbox_recycle_pae.xml  checkbox_terms.xml  healthassess_tab.xml  immune_tab.xml  med_cert.xml  medicalhistory_tab.xml  medication_tab.xml  past_illness_edit.xml  profile_edit.xml
app/src/main/res/drawable/: bg_profile_info.xml  border_bottom.xml  border_circle.xml  border_right.xml  border_square.xml  border_square_black.xml  border_square_notif.xml  button_nav_left.xml  button_nav_right.xml  check_ic.xml  circle.xml  clinician_module.xml  close.xml  drop_shadow.xml  edittext_cursor.xml  gradient_shape_blue.xml  ic_edit.xml  ic_home.xml  ic_logout.xml  ic_mail.xml  ic_medical_record.xml  ic_menu.xml  ic_person.xml  ic_venus_mars_solid.xml  ic_view_module.xml  ripple_module.xml  ripple_notif.xml  ripple_notif_medintake.xml  ripple_notif_others.xml  ripple_notif_referral.xml  ripple_search.xml  search.xml  search_icon.xml  shape_bottom_nav.xml  shape_immune_left.xml  shape_immune_right.xml  shape_top_left_round.xml  shape_top_right_round.xml  shape_top_round.xml
app/src/main/res/drawable-v24/: border_circle_outline.xml  border_circle_outline_green.xml  border_circle_outline_purple.xml  border_circle_outline_yellow.xml
app/src/main/res/drawable-xxhdpi/: border_circle_green.xml  border_circle_red.xml  border_circle_yellow.xml  ic_user_md_solid.xml
app/src/main/res/layout/: activity_add_allergy.xml  activity_add_immune.xml  activity_add_intake.xml  activity_add_med_cert.xml  activity_add_past_illness.xml  activity_add_prescription.xml  activity_clinic_visit.xml  activity_clinician_landing.xml  activity_clinician_personal_info_module.xml  (+70 more)
(+91 files in other folders)
