<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
        <item
            android:id="@+id/menu_terms"
            android:title="About the app" />
        <item
            android:id="@+id/menu_logout"
            android:title="Logout" />


<!--        <item-->
<!--            android:id="@+id/fragment_Notif"-->
<!--            android:icon="@drawable/ic_mail"-->
<!--            android:title="Notifications" />-->

</menu>