<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pastel_purple"
    tools:context=".ActivityAddPrescription">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <view
            android:id="@+id/view"
            class="com.google.android.material.textview.MaterialTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helveticacompressed"
            android:gravity="center"
            android:text="Add Prescription"
            android:textColor="@color/black"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:background="@drawable/shape_bottom_nav"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="24dp"
        android:paddingRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helvetica"
            android:text="Child Name"
            android:textColor="@color/primary_Text"
            android:textSize="13sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_addPrescriptionChild"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:overlapAnchor="false" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/helvetica"
            android:text="Medicine Name *"
            android:textColor="@color/primary_Text"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_addPrescriptionMedicine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/border_circle"
            android:backgroundTint="#E1D6FF"
            android:fontFamily="@font/helvetica"
            android:hint="paracetamol / biogesic"
            android:inputType="textPersonName"
            android:paddingLeft="6dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textSize="14sp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/helvetica"
                android:text="Amount *"
                android:textColor="@color/primary_Text"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/helvetica"
                android:text="Interval "
                android:textColor="@color/primary_Text"
                android:textSize="14sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <EditText
                android:id="@+id/edit_addPrescriptionAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_circle"
                android:backgroundTint="#E1D6FF"
                android:fontFamily="@font/helvetica"
                android:hint=" 5ml / 250g tablet"
                android:inputType="textPersonName"
                android:paddingLeft="6dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textColor="@color/information_text"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edit_addPrescriptionInterval"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_circle"
                android:backgroundTint="#E1D6FF"
                android:fontFamily="@font/helvetica"
                android:hint=" every 4 hours"
                android:inputType="textPersonName"
                android:paddingLeft="6dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textColor="@color/information_text"
                android:textSize="13sp" />

        </TableRow>

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/helvetica"
            android:text="Purpose"
            android:textColor="@color/primary_Text"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_addPrescriptionPurpose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/border_circle"
            android:backgroundTint="#E1D6FF"
            android:fontFamily="@font/helvetica"
            android:hint="for fever / fever"
            android:inputType="textPersonName"
            android:paddingLeft="6dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textColor="@color/information_text"
            android:textSize="14sp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/textView21"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/helvetica"
                android:text="Start Date *"
                android:textColor="@color/primary_Text"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/helvetica"
                android:text="End Date"
                android:textColor="@color/primary_Text"
                android:textSize="14sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_addPrescriptionEnd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="@drawable/border_circle"
                android:backgroundTint="#E1D6FF"
                android:clickable="true"
                android:fontFamily="@font/helvetica"
                android:hint="(YYYY-MM-DD)"
                android:paddingLeft="6dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textColor="@color/information_text"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_addPrescriptionStart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:background="@drawable/border_circle"
                android:backgroundTint="#E1D6FF"
                android:clickable="true"
                android:fontFamily="@font/helvetica"
                android:hint="(YYYY-MM-DD)"
                android:paddingLeft="6dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textColor="@color/information_text"
                android:textSize="14sp" />
        </TableRow>

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/helvetica"
            android:text="Status"
            android:textColor="@color/primary_Text"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner_addPrescriptionStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:overlapAnchor="false" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="end">

            <view
                android:id="@+id/mbtn_addPrescriptionCancel"
                class="com.google.android.material.button.MaterialButton"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_marginRight="8dp"
                android:text="Back"
                android:textSize="10sp"
                app:backgroundTint="@color/error_container"
                app:cornerRadius="8dp" />

            <view
                android:id="@+id/mbtn_addIPrescriptionAdd"
                class="com.google.android.material.button.MaterialButton"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:text="Add"
                android:textSize="12sp"
                app:backgroundTint="@color/green"
                app:cornerRadius="8dp"
                app:icon="@drawable/check_ic" />
        </TableRow>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>