<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pastel_yellow"
    tools:context=".ActivityDiseaseSurveillance">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="vertical">

            <include
                layout="@layout/button_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="3dp"
                    app:srcCompat="@drawable/virus__2_" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/helveticacompressed"
                    android:gravity="center_vertical"
                    android:letterSpacing="0.03"
                    android:text="Disease Surveillance"
                    android:textColor="@color/primary_Text"
                    android:textSize="30sp" />
            </TableRow>

            <include
                layout="@layout/module_child_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="145dp"
            android:background="@drawable/shape_bottom_nav"
            android:backgroundTint="@color/accent_layout"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="163dp"
                        android:orientation="vertical"
                        app:cardBackgroundColor="#FFF4F1"
                        app:cardCornerRadius="8dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true"
                        app:contentPadding="4dp">


                        <LinearLayout
                            android:id="@+id/top5Disease"
                            android:layout_width="391dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"></LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="163dp"
                        android:orientation="vertical"
                        app:cardBackgroundColor="#FFF4F1"
                        app:cardCornerRadius="8dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true"
                        app:contentPadding="4dp">


                        <LinearLayout
                            android:id="@+id/top5Complaints"
                            android:layout_width="391dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"></LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="163dp"
                        android:orientation="vertical"
                        app:cardBackgroundColor="#FFF4F1"
                        app:cardCornerRadius="8dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true"
                        app:contentPadding="4dp">

                        <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/lineChart_diseaseTrend"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@+id/seekBar1" />
                        <!--android:background="@drawable/border_edge"-->

                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="163dp"
                        android:orientation="vertical"
                        app:cardBackgroundColor="#FFF4F1"
                        app:cardCornerRadius="8dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true"
                        app:contentPadding="4dp">

                        <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/barChart_diseaseCount"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@+id/seekBar1" />
                        <!--android:background="@drawable/border_edge"-->

                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="163dp"
                        android:orientation="vertical"
                        app:cardBackgroundColor="#FFF4F1"
                        app:cardCornerRadius="8dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true"
                        app:contentPadding="4dp">

                        <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/lineChart_complaintTrend"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@+id/seekBar1" />
                        <!--android:background="@drawable/border_edge"-->

                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="163dp"
                        android:orientation="vertical"
                        app:cardBackgroundColor="#FFF4F1"
                        app:cardCornerRadius="8dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true"
                        app:contentPadding="4dp">

                        <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/lineChart_complaintCount"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@+id/seekBar1" />
                        <!--android:background="@drawable/border_edge"-->

                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

</com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout>
