<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical"
    tools:context=".ActivityForgotPassword">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mbtn_backtologin"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:backgroundTint="@color/app_background"
        android:fontFamily="@font/helvetica"
        android:text="Go back to login"
        android:textColor="@color/primary_blue"
        android:textSize="10sp"
        android:textStyle="bold"
        app:backgroundTint="#00FFFFFF"
        app:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView"
        app:layout_constraintVertical_bias="0.48000002"
        app:rippleColor="#B5FFFFFF" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/helveticabold"
        android:text="IsKlinika"
        android:textColor="@color/primary_blue"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView72"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2">

    </com.google.android.material.textview.MaterialTextView>

    <TextView
        android:id="@+id/textView72"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/helveticabold"
        android:text="Reset Password"
        android:textColor="@color/primary_blue"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16" />

    <TextView
        android:id="@+id/textView76"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Select user type:"
        android:textColor="@color/tertiary_blue"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView72"
        app:layout_constraintTop_toBottomOf="@+id/textView72" />

    <RadioGroup
        android:id="@+id/radio_users"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView76"
        app:layout_constraintTop_toBottomOf="@+id/textView76">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radio_student"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:buttonTint="@color/pastel_red"
            android:fontFamily="@font/helvetica"
            android:onClick="checkRadioChecked"
            android:paddingStart="-5dp"
            android:scaleX="0.85"
            android:scaleY="0.8"
            android:text="Student"
            android:textSize="14sp"
            app:buttonTint="@color/pastel_red" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radio_parent"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:buttonTint="@color/yellow"
            android:fontFamily="@font/helvetica"
            android:onClick="checkRadioChecked"
            android:paddingStart="-5dp"
            android:scaleX="0.85"
            android:scaleY="0.8"
            android:text="Guardian"
            android:textSize="14sp"
            app:buttonTint="@color/yellow" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radio_clinician"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:buttonTint="@color/quarternary_blue"
            android:fontFamily="@font/helvetica"
            android:onClick="checkRadioChecked"
            android:paddingStart="-5dp"
            android:scaleX="0.85"
            android:scaleY="0.8"
            android:text="Clinician"
            android:textSize="14sp"
            app:buttonTint="@color/quarternary_blue" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radio_teacher"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:buttonTint="@color/success_container"
            android:fontFamily="@font/helvetica"
            android:onClick="checkRadioChecked"
            android:paddingStart="-5dp"
            android:scaleX="0.85"
            android:scaleY="0.8"
            android:text="Teacher"
            android:textSize="14sp"
            app:buttonTint="@color/success_container" />
    </RadioGroup>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@color/light"
        app:cardCornerRadius="8dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="8dp"
        app:layout_constraintEnd_toEndOf="@+id/radio_users"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/radio_users"
        app:layout_constraintTop_toBottomOf="@+id/radio_users">

        <LinearLayout
            android:id="@+id/linear_updatePass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_newPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helvetica"
                android:text="New Password"
                android:textColor="@color/primary_blue"
                android:textSize="13sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_newPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/quarternary_blue"
                android:fontFamily="@font/helvetica"
                android:hint="new password"
                android:inputType="text|textPassword"
                android:singleLine="true"
                android:textColorHighlight="@color/active_input_text"
                android:textColorHint="@color/hint"
                android:textColorLink="@color/active_input_text"
                android:textCursorDrawable="@drawable/edittext_cursor"
                android:textSize="13sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_confirmPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/helvetica"
                android:text="Confirm Password"
                android:textColor="@color/primary_blue"
                android:textSize="13sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_confirmPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/quarternary_blue"
                android:fontFamily="@font/helvetica"
                android:hint="confirm password"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColorHighlight="@color/active_input_text"
                android:textColorHint="@color/hint"
                android:textColorLink="@color/active_input_text"
                android:textCursorDrawable="@drawable/edittext_cursor"
                android:textSize="13sp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"
                android:gravity="end">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="4dp"
                    android:paddingTop="4dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="4dp">

                    <TextView
                        android:id="@+id/tv_characters"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="*Must be at least 8 characters"
                        android:textColor="@color/primary_Text"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/tv_uppercase"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="*At least 1 uppercase letter (A, B, C, ...)"
                        android:textColor="@color/primary_Text"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/tv_numeric"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="*Must have numeric characters (1, 2,...)"
                        android:textColor="@color/primary_Text"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/tv_specialChar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="*Must have at least 1 special chacter (!, @,...)"
                        android:textColor="@color/primary_Text"
                        android:textSize="10sp" />
                </LinearLayout>

                <view
                    android:id="@+id/mtn_updatePassword"
                    class="com.google.android.material.card.MaterialCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:clickable="false"
                    app:cardBackgroundColor="@color/primary_blue"
                    app:cardElevation="0dp"
                    app:contentPadding="4dp"
                    app:layout_constraintEnd_toStartOf="@+id/mbtn_addImmuneAdd"
                    app:layout_constraintTop_toBottomOf="@+id/mtv_immuneDate"
                    app:rippleColor="@color/accent_layout">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dinpro"
                        android:text="Update password"
                        android:textColor="@color/white" />
                </view>
            </TableRow>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_emailCode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helvetica"
                android:text="Enter Email or ID number"
                android:textColor="@color/primary_blue"
                android:textSize="13sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_username"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:backgroundTint="@color/quarternary_blue"
                android:fontFamily="@font/helvetica"
                android:hint="email / id number"
                android:singleLine="true"
                android:textColorHighlight="@color/active_input_text"
                android:textColorHint="@color/hint"
                android:textColorLink="@color/active_input_text"
                android:textCursorDrawable="@drawable/edittext_cursor"
                android:textSize="13sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mbtn_verifyEmail"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_weight="1"
                android:fontFamily="@font/helvetica"
                android:text="Verify"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold"
                app:backgroundTint="@color/primary_blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView"
                app:rippleColor="#B5FFFFFF" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/helvetica"
                android:text="Enter code received from email"
                android:textColor="@color/primary_blue"
                android:textSize="13sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_code"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:backgroundTint="@color/quarternary_blue"
                android:fontFamily="@font/helvetica"
                android:hint="code"
                android:inputType="text"
                android:singleLine="true"
                android:textColorHighlight="@color/active_input_text"
                android:textColorHint="@color/hint"
                android:textColorLink="@color/active_input_text"
                android:textCursorDrawable="@drawable/edittext_cursor"
                android:textSize="13sp"
                android:visibility="gone" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mbtn_confirmCode"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_weight="1"
                android:fontFamily="@font/helvetica"
                android:text="Confirm"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:backgroundTint="@color/primary_blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView"
                app:rippleColor="#B5FFFFFF" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/helvetica"
        android:textColor="@color/active_nav_btn"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/mbtn_backtologin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView"
        app:layout_constraintVertical_bias="0.25" />

</androidx.constraintlayout.widget.ConstraintLayout>