<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pastel_orange"
    android:orientation="vertical"
    tools:context=".ActivityDentalExam">

    <include
        layout="@layout/button_back"
        android:layout_width="20dp"
        android:layout_height="16dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/helveticabold"
        android:gravity="center"
        android:text="Dental Examination"
        android:textColor="@color/primary_Text"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bottom_nav"
            android:backgroundTint="@color/accent_layout"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="8dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name: "
                    android:textColor="@color/darkpastelOrange"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_dentalName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textColor="@color/information_text"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </TableRow>

            <TextView
                android:id="@+id/tv_dentalSY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:text="SY:"
                android:textColor="@color/darkpastelOrange" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">


                <TableLayout
                    android:id="@+id/tableLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:padding="3dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:fontFamily="@font/helvetica"
                            android:text="Date of Examination"
                            android:textColor="#424242"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:fontFamily="@font/helvetica"
                            android:text="Attending Dentist"
                            android:textColor="#424242"
                            android:textSize="13sp"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv_dentalDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:background="#FFF4F1"
                            android:fontFamily="@font/helvetica"
                            android:text="**date of ape"
                            android:textColor="@color/information_text"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_dentalDr"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#FFF4F1"
                            android:fontFamily="@font/helvetica"
                            android:text="**dr name"
                            android:textColor="@color/information_text"
                            android:textSize="12sp" />
                    </TableRow>

                </TableLayout>
            </com.google.android.material.card.MaterialCardView>

            <include layout="@layout/dental_part_legend"/>

            <include layout="@layout/dental_part_operation_first" />

            <include layout="@layout/dental_part_upper_lower" />

            <include
                layout="@layout/dental_part_operation_second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <include
                layout="@layout/dental_part_last"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>