<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pastel_orange"
    android:orientation="vertical"
    tools:context=".ActivityPhysicalExam">

    <include
        layout="@layout/button_back"
        android:layout_width="20dp"
        android:layout_height="16dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/helveticabold"
        android:gravity="center"
        android:text="Physical Examination"
        android:textColor="@color/primary_Text"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bottom_nav"
            android:backgroundTint="@color/accent_layout"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name: "
                    android:textColor="@color/darkpastelOrange"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_apeName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textColor="@color/information_text"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </TableRow>

            <TextView
                android:id="@+id/tv_apeSY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SY:"
                android:textColor="@color/darkpastelOrange" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">


                <TableLayout
                    android:id="@+id/tableLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:padding="3dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:fontFamily="@font/helvetica"
                            android:text="Date of Examination"
                            android:textColor="#424242"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:fontFamily="@font/helvetica"
                            android:text="Attending Physician"
                            android:textColor="#424242"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv_apeDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:background="#FFF4F1"
                            android:fontFamily="@font/helvetica"
                            android:text="**date of ape"
                            android:textColor="@color/information_text"
                            android:textSize="11.5sp" />

                        <TextView
                            android:id="@+id/tv_apeDr"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#FFF4F1"
                            android:fontFamily="@font/helvetica"
                            android:text="**dr name"
                            android:textColor="@color/information_text"
                            android:textSize="11.5sp" />
                    </TableRow>

                </TableLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:padding="3dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="4dp"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:fontFamily="@font/helvetica"
                            android:text="Weight(kg)"
                            android:textColor="#424242"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dp"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:fontFamily="@font/helvetica"
                            android:text="Height(cm)"
                            android:textColor="#424242"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView23"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:fontFamily="@font/helvetica"
                            android:text="BMI"
                            android:textColor="#424242"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="2dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="4dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_apeWeight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:background="#FFF4F1"
                                android:fontFamily="@font/helvetica"
                                android:textColor="@color/information_text"
                                android:textSize="11.5sp" />

                            <TextView
                                android:id="@+id/tv_apeWeightStatus"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/border_circle"
                                android:backgroundTint="@color/error_container"
                                android:gravity="center"
                                android:text="TextView"
                                android:textColor="@color/white"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="3dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_apeHeight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:background="#FFF4F1"
                                android:fontFamily="@font/helvetica"
                                android:textColor="@color/information_text"
                                android:textSize="11.5sp" />

                            <TextView
                                android:id="@+id/tv_apeHeightStatus"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/border_circle"
                                android:backgroundTint="@color/success_container"
                                android:gravity="center"
                                android:text="TextView"
                                android:textColor="@color/white"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_apeBMI"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:background="#FFF4F1"
                                android:fontFamily="@font/helvetica"
                                android:textColor="@color/information_text"
                                android:textSize="11.5sp" />

                            <TextView
                                android:id="@+id/tv_apeBMIStatus"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/border_circle"
                                android:backgroundTint="@color/success_container"
                                android:backgroundTintMode="src_in"
                                android:gravity="center"
                                android:text="TextView"
                                android:textColor="@color/white"
                                android:textSize="10sp" />
                        </LinearLayout>

                    </TableRow>
                </TableLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <TableLayout
                    android:id="@+id/tableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:padding="3dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textL"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:fontFamily="@font/helvetica"
                            android:text="Vision L (OS)"
                            android:textColor="#424242"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:fontFamily="@font/helvetica"
                            android:text="Vision R (OD)"
                            android:textColor="#424242"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="4dp"
                        android:padding="3dp">

                        <TextView
                            android:id="@+id/tv_apeVisionL"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:background="#FFF4F1"
                            android:clickable="false"
                            android:fontFamily="@font/helvetica"
                            android:text="TextView"
                            android:textColor="@color/information_text"
                            android:textSize="11.5sp" />

                        <TextView
                            android:id="@+id/tv_apeVisionR"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#FFF4F1"
                            android:clickable="false"
                            android:fontFamily="@font/helvetica"
                            android:text="TextView"
                            android:textColor="@color/information_text"
                            android:textSize="11.5sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:fontFamily="@font/helvetica"
                            android:text="(w/Glassess)"
                            android:textColor="#424242"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textVi"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:fontFamily="@font/helvetica"
                            android:text="(w/Glassess)"
                            android:textColor="#424242"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="3dp">

                        <TextView
                            android:id="@+id/tv_apeVisionLGlass"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:background="#FFF4F1"
                            android:clickable="false"
                            android:fontFamily="@font/helvetica"
                            android:text="TextView"
                            android:textColor="@color/information_text"
                            android:textSize="11.5sp" />

                        <TextView
                            android:id="@+id/tv_apeVisionRGlass"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#FFF4F1"
                            android:clickable="false"
                            android:fontFamily="@font/helvetica"
                            android:text="TextView"
                            android:textColor="@color/information_text"
                            android:textSize="11.5sp" />

                    </TableRow>

                </TableLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:padding="3dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView61"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/helvetica"
                            android:text="Temperature"
                            android:textColor="#424242"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView63"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/helvetica"
                            android:text="Blood Pressure"
                            android:textColor="#424242"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv_apeTemperature"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:background="#FFF4F1"
                            android:fontFamily="@font/helvetica"
                            android:text="TextView"
                            android:textColor="@color/information_text"
                            android:textSize="11.5sp" />

                        <TextView
                            android:id="@+id/tv_apeBP"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#FFF4F1"
                            android:fontFamily="@font/helvetica"
                            android:text="TextView"
                            android:textColor="@color/information_text"
                            android:textSize="11.5sp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp">

                        <TextView
                            android:id="@+id/textView89"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/helvetica"
                            android:text="Pulse Rate"
                            android:textColor="#424242"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView87"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/helvetica"
                            android:text="Respiration Rate"
                            android:textColor="#424242"
                            android:textSize="11sp"
                            android:textStyle="bold" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv_apePR"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:background="#FFF4F1"
                            android:fontFamily="@font/helvetica"
                            android:text="TextView"
                            android:textColor="@color/information_text"
                            android:textSize="11.5sp" />

                        <TextView
                            android:id="@+id/tv_apeRR"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#FFF4F1"
                            android:fontFamily="@font/helvetica"
                            android:text="TextView"
                            android:textColor="@color/information_text"
                            android:textSize="11.5sp" />

                    </TableRow>
                </TableLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:id="@+id/layout_Assessment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/textView37"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:fontFamily="@font/helvetica"
                        android:text="Assessment/Recommendation"
                        android:textColor="#424242"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_apeRecommendation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="#FFF4F1"
                        android:text="TextView"
                        android:textColor="@color/information_text"
                        android:textSize="11.5sp" />

                    <TextView
                        android:id="@+id/textView35"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:fontFamily="@font/helvetica"
                        android:text="Problem/Complaint/Abnormal Findings"
                        android:textColor="#424242"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_apeFindings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:background="#FFF4F1"
                        android:text="TextView"
                        android:textColor="@color/information_text"
                        android:textSize="11.5sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/helvetica"
                        android:text="Skin Findings"
                        android:textColor="#424242"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_apeSF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:background="#FFF4F1"
                        android:fontFamily="@font/helvetica"
                        android:text="TextView"
                        android:textColor="@color/information_text"
                        android:textSize="11.5sp" />

                    <TextView
                        android:id="@+id/textView100"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/helvetica"
                        android:text="Medical Problems"
                        android:textColor="#424242"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_apeMP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:background="#FFF4F1"
                        android:fontFamily="@font/helvetica"
                        android:text="TextView"
                        android:textSize="11.5sp" />

                    <TextView
                        android:id="@+id/textView103"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/helvetica"
                        android:text="Allergies"
                        android:textColor="#424242"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_apeAllergies"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:background="#FFF4F1"
                        android:fontFamily="@font/helvetica"
                        android:text="TextView"
                        android:textSize="11.5sp" />

                    <CheckBox
                        android:id="@+id/check_apeYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:text="Essentially Normal P.E"
                        android:textColor="#5A5A5A"
                        android:textSize="12sp" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>