<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_blue"
    android:orientation="vertical"
    tools:context=".ActivityAddMedCert">

    <include
        layout="@layout/button_back"
        android:layout_width="20dp"
        android:layout_height="16dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/helveticabold"
        android:gravity="center"
        android:text="Uploads"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_bottom_nav"
        android:backgroundTint="@color/accent_layout"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp">

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/mbtg_medCertTab"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            app:checkedButton="@id/mbtn_addMedCert"
            app:selectionRequired="true"
            app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mbtn_addMedCert"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/med_cert"
                android:fontFamily="@font/helvetica"
                android:letterSpacing="0.06"
                android:paddingLeft="4dp"
                android:paddingTop="2dp"
                android:paddingRight="4dp"
                android:paddingBottom="2dp"
                android:text="Upload a file"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:textStyle="normal"
                android:theme="@style/Widget.Material3.Button.TextButton"
                app:backgroundTint="@color/med_cert" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mbtn_medCerts"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/med_cert"
                android:fontFamily="@font/helvetica"
                android:letterSpacing="0.04"
                android:paddingLeft="4dp"
                android:paddingTop="2dp"
                android:paddingRight="4dp"
                android:paddingBottom="2dp"
                android:text="Medical Certificates"
                android:textAllCaps="false"
                android:textColor="@color/primary_Text"
                android:textSize="11sp"
                android:theme="@style/Widget.Material3.Button.TextButton"
                app:backgroundTint="@color/med_cert" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mbtn_labResult"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/med_cert"
                android:fontFamily="@font/helvetica"
                android:letterSpacing="0.06"
                android:paddingLeft="4dp"
                android:paddingTop="2dp"
                android:paddingRight="4dp"
                android:paddingBottom="2dp"
                android:text="Lab Results"
                android:textAllCaps="false"
                android:textColor="@color/primary_Text"
                android:textSize="11sp"
                android:textStyle="normal"
                android:theme="@style/Widget.Material3.Button.TextButton"
                app:backgroundTint="@color/med_cert" />

        </com.google.android.material.button.MaterialButtonToggleGroup>


        <LinearLayout
            android:id="@+id/layout_addMedCert"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:gravity="end">

                <Spinner
                    android:id="@+id/spinner_upload"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:overlapAnchor="false" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcard_uploadFile"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:clickable="true"
                    app:cardBackgroundColor="@color/accent_layout_tester"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="0dp"
                    app:rippleColor="@color/active_nav_btn"
                    tools:ignore="TouchTargetSizeCheck">

                    <view
                        class="com.google.android.material.textview.MaterialTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/accent_layout_tester"
                        android:backgroundTint="@color/accent_layout_tester"
                        android:drawableLeft="@drawable/ic_baseline_file_upload_24"
                        android:drawableTint="@color/active_nav_btn"
                        android:fontFamily="@font/dinpro"
                        android:padding="4dp"
                        android:text="Upload"
                        android:textColor="@color/primary_blue"
                        android:textSize="12sp"
                        tools:ignore="TextContrastCheck" />

                </com.google.android.material.card.MaterialCardView>
            </TableRow>

            <ProgressBar
                android:id="@+id/progress_upload"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_filename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:drawableStart="@drawable/ic_baseline_sticky_note_2_24"
                android:drawableTint="@color/primary_blue"
                android:fontFamily="@font/helvetica"
                android:text="TextView"
                android:textColor="@color/primary_Text"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_newUploadMC"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="24dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:visibility="gone"
                tools:srcCompat="@tools:sample/avatars" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:gravity="end">

                <view
                    android:id="@+id/mbtn_addMedCertCancel"
                    class="com.google.android.material.button.MaterialButton"
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="8dp"
                    android:text="Cancel"
                    android:textSize="10sp"
                    android:visibility="gone"
                    app:backgroundTint="@color/error_container"
                    app:cornerRadius="8dp"
                    app:icon="@drawable/close" />

                <view
                    android:id="@+id/mbtn_addMedCertAdd"
                    class="com.google.android.material.button.MaterialButton"
                    android:layout_width="110dp"
                    android:layout_height="40dp"
                    android:text="Submit"
                    android:textSize="12sp"
                    android:visibility="gone"
                    app:backgroundTint="@color/green"
                    app:cornerRadius="8dp"
                    app:icon="@drawable/check_ic" />
            </TableRow>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_medCerts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:visibility="gone">

            <ListView
                android:id="@+id/list_files"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_files"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>