<com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pastel_orange"
    tools:context=".ActivityHealthAssessment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="vertical">

        <include
            layout="@layout/button_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                app:srcCompat="@drawable/phonendoscope" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/helveticacompressed"
                android:gravity="center_vertical"
                android:letterSpacing="0.03"
                android:text="Health Assessment"
                android:textColor="@color/primary_Text"
                android:textSize="30sp" />
        </TableRow>

        <include
            layout="@layout/module_child_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="145dp"
        android:background="@drawable/shape_bottom_nav"
        android:backgroundTint="@color/accent_layout"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="4dp"
        android:paddingRight="16dp">

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/mbtg_healthAssess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:checkedButton="@id/mBtn_growthChart"
            app:selectionRequired="true"
            app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mBtn_growthChart"
                android:layout_width="0dp"
                android:layout_height="33dp"
                android:layout_weight="1"
                android:backgroundTint="@color/healthassess_tab"
                android:fontFamily="@font/helvetica"
                android:gravity="center"
                android:letterSpacing="0.07"
                android:paddingLeft="4dp"
                android:paddingTop="2dp"
                android:paddingRight="4dp"
                android:paddingBottom="2dp"
                android:text="Growth Chart"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:textStyle="bold"
                android:theme="@style/Widget.Material3.Button.TextButton"
                app:backgroundTint="@color/healthassess_tab" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mBtn_ape"
                android:layout_width="0dp"
                android:layout_height="33dp"
                android:layout_weight="1"
                android:backgroundTint="@color/healthassess_tab"
                android:fontFamily="@font/helvetica"
                android:gravity="center"
                android:paddingLeft="4dp"
                android:paddingTop="2dp"
                android:paddingRight="4dp"
                android:paddingBottom="2dp"
                android:text="APE"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:theme="@style/Widget.Material3.Button.TextButton"
                app:backgroundTint="@color/healthassess_tab" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mBtn_dental"
                android:layout_width="0dp"
                android:layout_height="33dp"
                android:layout_weight="1"
                android:backgroundTint="@color/healthassess_tab"
                android:fontFamily="@font/helvetica"
                android:gravity="center"
                android:paddingLeft="4dp"
                android:paddingTop="2dp"
                android:paddingRight="4dp"
                android:paddingBottom="2dp"
                android:text="Dental"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:theme="@style/Widget.Material3.Button.TextButton"
                app:backgroundTint="@color/healthassess_tab" />

        </com.google.android.material.button.MaterialButtonToggleGroup>

        <LinearLayout
            android:id="@+id/layout_growthChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <Spinner
                android:id="@+id/spinner_growthOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:orientation="vertical"
                app:cardBackgroundColor="#FFF4F1"
                app:cardCornerRadius="8dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:contentPadding="4dp">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/lineChart_growth"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/seekBar1" />
                <!--android:background="@drawable/border_edge"-->

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_ape"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/helvetica"
                android:text="Annual Physical Examination"
                android:textColor="@color/darkpastelOrange"
                android:textSize="13sp"
                android:textStyle="bold" />

            <ExpandableListView
                android:id="@+id/expand_ape"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_ape"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_dental"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/helvetica"
                android:text="Dental Examination"
                android:textColor="#0077FF"
                android:textSize="13sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_dental"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>


    </LinearLayout>

</com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout>