<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pastel_yellow"
    tools:context=".ActivityDiseaseSurveillance">

<!--    asa-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="vertical">

            <include
                layout="@layout/button_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_logoHealthAssess"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="3dp"
                    app:srcCompat="@drawable/virus__2_" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/helveticacompressed"
                    android:gravity="center_vertical"
                    android:letterSpacing="0.03"
                    android:text="Disease Surveillance"
                    android:textColor="@color/primary_Text"
                    android:textSize="30sp" />
            </TableRow>

            <include
                layout="@layout/module_child_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="145dp"
        android:background="@drawable/shape_bottom_nav"
        android:backgroundTint="@color/accent_layout"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_vertical">

                    <TextView
                        android:id="@+id/ds_startDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/helvetica"
                        android:text="Start Date"
                        android:textColor="#FFCF43"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/input_startDate"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/border_circle_outline_yellow"
                        android:clickable="true"
                        android:fontFamily="@font/helvetica"
                        android:gravity="center"
                        android:hint="YYYY-MM-DD"
                        android:paddingLeft="3dp"
                        android:paddingTop="2dp"
                        android:paddingRight="3dp"
                        android:paddingBottom="2dp"
                        android:textColor="@color/information_text"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/ds_endDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/helvetica"
                        android:text="End Date"
                        android:textColor="#FFCF43"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/input_endDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/border_circle_outline_yellow"
                        android:clickable="true"
                        android:fontFamily="@font/helvetica"
                        android:gravity="center"
                        android:hint="YYYY-MM-DD"
                        android:paddingLeft="3dp"
                        android:paddingTop="2dp"
                        android:paddingRight="3dp"
                        android:paddingBottom="2dp"
                        android:textColor="@color/information_text"
                        android:textSize="12sp" />
                </TableRow>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:cardBackgroundColor="#FFF4F1"
                    app:cardCornerRadius="8dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="4dp">


                    <LinearLayout
                        android:id="@+id/top5Diseases"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_topDisease"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/helveticabold"
                                android:gravity="center"
                                android:text="Top Disease"
                                android:textColor="@color/primary_Text"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TableRow
                                android:id="@+id/tr_disease1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/tv_disease1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/helvetica"
                                    android:gravity="center_vertical"
                                    android:text="TextView"
                                    android:textColor="@color/primary_Text"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/tv_diseaseCount1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:fontFamily="@font/helveticabold"
                                    android:gravity="center_vertical|end"
                                    android:paddingRight="8dp"
                                    android:text="TextView"
                                    android:textColor="@color/pink"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            </TableRow>

                            <TableRow
                                android:id="@+id/tr_disease2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/tv_disease2"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/helvetica"
                                    android:gravity="center_vertical"
                                    android:text="TextView"
                                    android:textColor="@color/primary_Text"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/tv_diseaseCount2"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:fontFamily="@font/helveticabold"
                                    android:gravity="center_vertical|end"
                                    android:paddingRight="8dp"
                                    android:text="TextView"
                                    android:textColor="@color/pink"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            </TableRow>

                            <TableRow
                                android:id="@+id/tr_disease3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/tv_disease3"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/helvetica"
                                    android:gravity="center_vertical"
                                    android:text="TextView"
                                    android:textColor="@color/primary_Text"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/tv_diseaseCount3"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:fontFamily="@font/helveticabold"
                                    android:gravity="center_vertical|end"
                                    android:paddingRight="8dp"
                                    android:text="TextView"
                                    android:textColor="@color/pink"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            </TableRow>

                            <TableRow
                                android:id="@+id/tr_disease4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/tv_disease4"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/helvetica"
                                    android:gravity="center_vertical"
                                    android:text="TextView"
                                    android:textColor="@color/primary_Text"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/tv_diseaseCount4"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:fontFamily="@font/helveticabold"
                                    android:gravity="center_vertical|end"
                                    android:paddingRight="8dp"
                                    android:text="TextView"
                                    android:textColor="@color/pink"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            </TableRow>

                            <TableRow
                                android:id="@+id/tr_disease5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="4dp"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/tv_disease5"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/helvetica"
                                    android:gravity="center_vertical"
                                    android:text="TextView"
                                    android:textColor="@color/primary_Text"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/tv_diseaseCount5"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:fontFamily="@font/helveticabold"
                                    android:gravity="center_vertical|end"
                                    android:text="TextView"
                                    android:textColor="@color/pink"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:paddingRight="8dp" />
                            </TableRow>

                            <EditText
                                android:id="@+id/topDiseaseList"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:clickable="false"
                                android:enabled="false"
                                android:fontFamily="@font/helvetica"
                                android:gravity="start|top"
                                android:inputType="textMultiLine"
                                android:textColor="@color/information_text"
                                android:textSize="16sp"
                                android:visibility="gone" />
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:cardBackgroundColor="#FFF4F1"
                    app:cardCornerRadius="8dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="4dp"
                    app:layout_anchorGravity="center">


                    <LinearLayout
                        android:id="@+id/top5Complaints"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_topComplaints"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/helveticabold"
                                android:gravity="center"
                                android:text="Top Complaints "
                                android:textColor="@color/primary_Text"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TableRow
                                android:id="@+id/tr_complaint1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/tv_complaint1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/helvetica"
                                    android:gravity="center_vertical"
                                    android:text="TextView"
                                    android:textColor="@color/primary_Text"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/tv_complaintCount1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:fontFamily="@font/helveticabold"
                                    android:gravity="center_vertical|end"
                                    android:paddingRight="8dp"
                                    android:text="TextView"
                                    android:textColor="@color/pink"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            </TableRow>

                            <TableRow
                                android:id="@+id/tr_complaint2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/tv_complaint2"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/helvetica"
                                    android:gravity="center_vertical"
                                    android:text="TextView"
                                    android:textColor="@color/primary_Text"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/tv_complaintCount2"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:fontFamily="@font/helveticabold"
                                    android:gravity="center_vertical|end"
                                    android:paddingRight="8dp"
                                    android:text="TextView"
                                    android:textColor="@color/pink"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            </TableRow>

                            <TableRow
                                android:id="@+id/tr_complaint3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/tv_complaint3"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/helvetica"
                                    android:gravity="center_vertical"
                                    android:text="TextView"
                                    android:textColor="@color/primary_Text"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/tv_complaintCount3"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:fontFamily="@font/helveticabold"
                                    android:gravity="center_vertical|end"
                                    android:paddingRight="8dp"
                                    android:text="TextView"
                                    android:textColor="@color/pink"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            </TableRow>

                            <TableRow
                                android:id="@+id/tr_complaint4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/tv_complaint4"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/helvetica"
                                    android:gravity="center_vertical"
                                    android:text="TextView"
                                    android:textColor="@color/primary_Text"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/tv_complaintCount4"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:fontFamily="@font/helveticabold"
                                    android:gravity="center_vertical|end"
                                    android:paddingRight="8dp"
                                    android:text="TextView"
                                    android:textColor="@color/pink"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            </TableRow>

                            <TableRow
                                android:id="@+id/tr_complaint5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/tv_complaint5"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/helvetica"
                                    android:gravity="center_vertical"
                                    android:text="TextView"
                                    android:textColor="@color/primary_Text"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/tv_complaintCount5"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:fontFamily="@font/helveticabold"
                                    android:gravity="center_vertical|end"
                                    android:text="TextView"
                                    android:textColor="@color/pink"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:paddingRight="8dp" />
                            </TableRow>

                            <EditText
                                android:id="@+id/topComplaintsList"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:clickable="false"
                                android:ems="10"
                                android:enabled="false"
                                android:fontFamily="@font/helvetica"
                                android:gravity="start|top"
                                android:inputType="textMultiLine"
                                android:textColor="@color/information_text"
                                android:textSize="16sp"
                                android:visibility="gone" />
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:cardBackgroundColor="#FFF4F1"
                    app:cardCornerRadius="8dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/spinner_disease"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/tv_chartDiseaseTitle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginBottom="8dp"
                                    android:fontFamily="@font/helveticabold"
                                    android:gravity="center"
                                    android:text="TextView"
                                    android:textColor="@color/primary_Text"
                                    android:textSize="15sp"
                                    android:visibility="gone" />

                                <com.github.mikephil.charting.charts.BarChart
                                    android:id="@+id/barChart_diseaseCount"
                                    android:layout_width="500dp"
                                    android:layout_height="230dp">

                                </com.github.mikephil.charting.charts.BarChart>

                            </LinearLayout>
                        </HorizontalScrollView>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:cardBackgroundColor="#FFF4F1"
                    app:cardCornerRadius="8dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true"
                    app:contentPadding="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/spinner_complaints"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_chartComplaintTitle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginBottom="8dp"
                                    android:fontFamily="@font/helveticabold"
                                    android:text="TextView"
                                    android:textColor="@color/primary_Text"
                                    android:textSize="15sp"
                                    android:visibility="gone"
                                    android:gravity="center" />

                                <com.github.mikephil.charting.charts.BarChart
                                    android:id="@+id/barChart_complaintCount"
                                    android:layout_width="500dp"
                                    android:layout_height="230dp" />

                            </LinearLayout>
                        </HorizontalScrollView>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>



</com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout>
