<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pastel_green"
    tools:context=".ActivityAddPastIllness">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <view
            android:id="@+id/view"
            class="com.google.android.material.textview.MaterialTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helveticacompressed"
            android:gravity="center"
            android:text="Add Illness Record"
            android:textColor="@color/black"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:background="@drawable/shape_bottom_nav"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="24dp"
        android:paddingRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="32dp">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_addPastChild"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:overlapAnchor="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helvetica"
                android:text="Child Name"
                android:textColor="@color/primary_Text"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/helvetica"
                android:text="Disease *"
                android:textColor="@color/primary_Text"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_addPastChild" />

            <view
                android:id="@+id/mbtn_addPastCancel"
                class="com.google.android.material.button.MaterialButton"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:text="Back"
                android:textSize="12sp"
                app:backgroundTint="@color/error_container"
                app:cornerRadius="8dp"
                app:layout_constraintEnd_toStartOf="@+id/mbtn_addPastAdd"
                app:layout_constraintTop_toBottomOf="@+id/edit_addPastStatus" />

            <view
                android:id="@+id/mbtn_addPastAdd"
                class="com.google.android.material.button.MaterialButton"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"
                android:text="Add"
                android:textSize="12sp"
                app:backgroundTint="@color/green"
                app:cornerRadius="8dp"
                app:icon="@drawable/check_ic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/mbtn_addPastCancel" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/helvetica"
                android:text="Treatment *"
                android:textColor="@color/primary_Text"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_addPastIllness" />

            <EditText
                android:id="@+id/edit_addPastIllness"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="45dp"
                android:background="@drawable/border_circle"
                android:backgroundTint="#CCDDF6C0"
                android:fontFamily="@font/helvetica"
                android:hint="e.g Pneumonia"
                android:inputType="textPersonName"
                android:paddingLeft="6dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <EditText
                android:id="@+id/edit_addPastTreatment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="45dp"
                android:background="@drawable/border_circle"
                android:backgroundTint="#CCDDF6C0"
                android:fontFamily="@font/helvetica"
                android:hint="e.g. medication, rest"
                android:inputType="textPersonName"
                android:paddingLeft="6dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textColor="@color/information_text"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />

            <TextView
                android:id="@+id/tv_addPastEnd"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/border_circle"
                android:backgroundTint="#CCDDF6C0"
                android:clickable="true"
                android:fontFamily="@font/helvetica"
                android:hint="(YYYY-MM-DD)"
                android:paddingLeft="6dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textColor="@color/information_text"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/textView24"
                app:layout_constraintTop_toBottomOf="@+id/textView24" />

            <Spinner
                android:id="@+id/edit_addPastStatus"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:clickable="true"
                android:padding="1dp"
                android:paddingStart="5dp"
                android:paddingLeft="6dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView30" />

            <EditText
                android:id="@+id/edit_addPastNote"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="45dp"
                android:background="@drawable/border_circle"
                android:backgroundTint="#CCDDF6C0"
                android:fontFamily="@font/helvetica"
                android:hint="e.g. do not exhaust self "
                android:inputType="textPersonName"
                android:paddingLeft="6dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textColor="@color/information_text"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView32" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/helvetica"
                android:text="Start Date *"
                android:textColor="@color/primary_Text"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_addPastNote" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="88dp"
                android:fontFamily="@font/helvetica"
                android:text="End date"
                android:textColor="@color/primary_Text"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/textView21"
                app:layout_constraintTop_toTopOf="@+id/textView21" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Status"
                android:textColor="@color/primary_Text"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_addPastStart" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Notes"
                android:textColor="@color/primary_Text"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_addPastTreatment" />

            <TextView
                android:id="@+id/tv_addPastStart"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/border_circle"
                android:backgroundTint="#CCDDF6C0"
                android:clickable="true"
                android:fontFamily="@font/helvetica"
                android:hint="(YYYY-MM-DD)"
                android:paddingLeft="6dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textColor="@color/information_text"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView21" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>