<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:gravity="center"
    android:outlineProvider="none"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="3dp"
    app:cardForegroundColor="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_bottom_nav"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:outlineProvider="none">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_nav_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:elevation="60dp"
            android:foregroundGravity="fill"
            android:outlineProvider="paddedBounds"
            app:backgroundTint="@android:color/transparent"
            app:backgroundTintMode="src_over"
            app:elevation="32dp"
            app:icon="@drawable/ic_home"
            app:iconGravity="top"
            app:iconTint="@color/inactive_nav_btn"
            app:rippleColor="@color/inactive_nav_btn" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_nav_profile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:elevation="60dp"
            android:foregroundGravity="fill"
            app:backgroundTint="@android:color/transparent"
            app:backgroundTintMode="src_over"
            app:elevation="32dp"
            app:icon="@drawable/ic_people"
            app:iconGravity="top"
            app:iconTint="@color/inactive_nav_btn"
            app:rippleColor="@color/inactive_nav_btn" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_nav_mail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:elevation="60dp"
            android:foregroundGravity="fill"
            app:backgroundTint="@android:color/transparent"
            app:backgroundTintMode="src_over"
            app:elevation="32dp"
            app:icon="@drawable/ic_mail"
            app:iconGravity="top"
            app:iconTint="@color/inactive_nav_btn"
            app:rippleColor="@color/inactive_nav_btn" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_nav_parent_profile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:elevation="60dp"
            android:foregroundGravity="fill"
            android:outlineProvider="paddedBounds"
            app:backgroundTint="@android:color/transparent"
            app:backgroundTintMode="src_over"
            app:elevation="32dp"
            app:icon="@drawable/ic_person"
            app:iconGravity="top"
            app:iconTint="@color/inactive_nav_btn"
            app:rippleColor="@color/inactive_nav_btn" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>