<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView49"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/helvetica"
                android:text="Operation"
                android:textColor="@color/primary_Text"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv136"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:fontFamily="@font/helvetica"
                android:gravity="center"
                android:textColor="@color/active_input_text"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv137"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:fontFamily="@font/helvetica"
                android:gravity="center"
                android:textColor="@color/active_input_text"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv138"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:fontFamily="@font/helvetica"
                android:gravity="center"
                android:textColor="@color/active_input_text"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv139"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:fontFamily="@font/helvetica"
                android:gravity="center"
                android:textColor="@color/active_input_text"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv140"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:fontFamily="@font/helvetica"
                android:textColor="@color/active_input_text"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv141"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:fontFamily="@font/helvetica"
                android:gravity="center"
                android:textColor="@color/active_input_text"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv142"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:fontFamily="@font/helvetica"
                android:gravity="center"
                android:textColor="@color/active_input_text"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv143"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:fontFamily="@font/helvetica"
                android:gravity="center"
                android:textColor="@color/active_input_text"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv144"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:fontFamily="@font/helvetica"
                android:gravity="center"
                android:textColor="@color/active_input_text"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv145"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:fontFamily="@font/helvetica"
                android:gravity="center"
                android:textColor="@color/active_input_text"
                android:textSize="12sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView54"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/helvetica"
                android:text="Condition"
                android:textColor="@color/primary_Text"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv146"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:fontFamily="@font/helvetica"
                android:gravity="center"
                android:textColor="@color/active_input_text"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv147"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:fontFamily="@font/helvetica"
                android:gravity="center"
                android:textColor="@color/active_input_text"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv148"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:fontFamily="@font/helvetica"
                android:gravity="center"
                android:textColor="@color/active_input_text"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv149"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:fontFamily="@font/helvetica"
                android:gravity="center"
                android:textColor="@color/active_input_text"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv150"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:fontFamily="@font/helvetica"
                android:gravity="center"
                android:textColor="@color/active_input_text"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv151"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:fontFamily="@font/helvetica"
                android:gravity="center"
                android:textColor="@color/active_input_text"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv152"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:fontFamily="@font/helvetica"
                android:gravity="center"
                android:textColor="@color/active_input_text"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv153"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:fontFamily="@font/helvetica"
                android:gravity="center"
                android:textColor="@color/active_input_text"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv154"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:fontFamily="@font/helvetica"
                android:gravity="center"
                android:textColor="@color/active_input_text"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv155"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:fontFamily="@font/helvetica"
                android:gravity="center"
                android:textColor="@color/active_input_text"
                android:textSize="12sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView113"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/primary_Text"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/textView114"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="E"
                android:textColor="@color/active_input_text"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView115"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="D"
                android:textColor="@color/active_input_text"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView116"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="C"
                android:textColor="@color/active_input_text"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView117"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="B"
                android:textColor="@color/active_input_text"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView118"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="A"
                android:textColor="@color/active_input_text"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView119"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="A"
                android:textColor="@color/active_input_text"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView120"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="B"
                android:textColor="@color/active_input_text"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView121"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="C"
                android:textColor="@color/active_input_text"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView122"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="D"
                android:textColor="@color/active_input_text"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView123"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="E"
                android:textColor="@color/active_input_text"
                android:textSize="12sp" />
        </TableRow>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>