<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView124"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:clickable="false"
            android:fontFamily="@font/helvetica"
            android:gravity="center_horizontal"
            android:text="Upper"
            android:textColor="#424242"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView126"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helvetica"
                android:text="Right"
                android:textColor="@color/primary_Text"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:fontFamily="@font/helvetica"
                android:gravity="center"
                android:textColor="@color/active_input_text"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:fontFamily="@font/helvetica"
                android:gravity="center"
                android:textColor="@color/active_input_text"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv22"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:fontFamily="@font/helvetica"
                android:gravity="center"
                android:textColor="@color/active_input_text"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv23"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:fontFamily="@font/helvetica"
                android:gravity="center"
                android:textColor="@color/active_input_text"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv24"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:fontFamily="@font/helvetica"
                android:gravity="center"
                android:textColor="@color/active_input_text"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv25"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:fontFamily="@font/helvetica"
                android:gravity="center"
                android:textColor="@color/active_input_text"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv26"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:fontFamily="@font/helvetica"
                android:gravity="center"
                android:textColor="@color/active_input_text"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv27"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:fontFamily="@font/helvetica"
                android:gravity="center"
                android:textColor="@color/active_input_text"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv28"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:fontFamily="@font/helvetica"
                android:gravity="center"
                android:textColor="@color/active_input_text"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv29"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:fontFamily="@font/helvetica"
                android:gravity="center"
                android:textColor="@color/active_input_text"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView125"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helvetica"
                android:text="Left"
                android:textColor="@color/primary_Text"
                android:textSize="13sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv30"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv31"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv32"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv33"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv34"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv35"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv36"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv37"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv38"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv39"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv40"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv41"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv42"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv43"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv44"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv45"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:gravity="center"
                android:textSize="12sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv46"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv47"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv48"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv49"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv50"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv51"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv52"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv53"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv54"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv55"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv56"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv57"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv58"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv59"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv60"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv61"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:gravity="center"
                android:textSize="12sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="8"
                android:textColor="@color/active_input_text"
                android:textSize="12sp" />

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="7"
                android:textColor="@color/active_input_text"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="6"
                android:textColor="@color/active_input_text"
                android:textSize="12sp" />

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/active_input_text"
                android:textSize="12sp" />

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="4"
                android:textColor="@color/active_input_text"
                android:textSize="12sp" />

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/active_input_text"
                android:textSize="12sp" />

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/active_input_text"
                android:textSize="12sp" />

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/active_input_text"
                android:textSize="12sp" />

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/active_input_text"
                android:textSize="12sp" />

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/active_input_text"
                android:textSize="12sp" />

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/active_input_text"
                android:textSize="12sp" />

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="4"
                android:textColor="@color/active_input_text"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/active_input_text"
                android:textSize="12sp" />

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="6"
                android:textColor="@color/active_input_text"
                android:textSize="12sp" />

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="7"
                android:textColor="@color/active_input_text"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="8"
                android:textColor="@color/active_input_text"
                android:textSize="12sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv62"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv63"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv64"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv65"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv66"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv67"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv68"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv69"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv70"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv71"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv72"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv73"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv74"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv75"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv76"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv77"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:gravity="center"
                android:textSize="12sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv78"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv79"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv80"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv81"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv82"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv83"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv84"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv85"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv86"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv87"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv88"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv89"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv90"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv91"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv92"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv93"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:gravity="center"
                android:textSize="12sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="8"
                android:textColor="@color/active_input_text"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="7"
                android:textColor="@color/active_input_text"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="6"
                android:textColor="@color/active_input_text"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/active_input_text"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="4"
                android:textColor="@color/active_input_text"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/active_input_text"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/active_input_text"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/active_input_text"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/active_input_text"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/active_input_text"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/active_input_text"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="4"
                android:textColor="@color/active_input_text"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/active_input_text"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="6"
                android:textColor="@color/active_input_text"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="7"
                android:textColor="@color/active_input_text"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="8"
                android:textColor="@color/active_input_text"
                android:textSize="12sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv94"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv95"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv96"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv97"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv98"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv99"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv100"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv101"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv102"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv103"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv104"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv105"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv106"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv107"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv108"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv109"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:gravity="center"
                android:textSize="12sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv110"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv111"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv112"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv113"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv114"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv115"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv116"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv117"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv118"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv119"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv120"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv121"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv122"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv123"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv124"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv125"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:gravity="center"
                android:textSize="12sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helvetica"
                android:text="Right"
                android:textColor="@color/primary_Text"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv126"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:fontFamily="@font/helvetica"
                android:gravity="center"
                android:textColor="@color/active_input_text"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv127"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:fontFamily="@font/helvetica"
                android:gravity="center"
                android:textColor="@color/active_input_text"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv128"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:fontFamily="@font/helvetica"
                android:gravity="center"
                android:textColor="@color/active_input_text"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv129"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:fontFamily="@font/helvetica"
                android:gravity="center"
                android:textColor="@color/active_input_text"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv130"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:fontFamily="@font/helvetica"
                android:gravity="center"
                android:textColor="@color/active_input_text"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv131"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:fontFamily="@font/helvetica"
                android:gravity="center"
                android:textColor="@color/active_input_text"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv132"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:fontFamily="@font/helvetica"
                android:gravity="center"
                android:textColor="@color/active_input_text"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv133"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:fontFamily="@font/helvetica"
                android:gravity="center"
                android:textColor="@color/active_input_text"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv134"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:fontFamily="@font/helvetica"
                android:gravity="center"
                android:textColor="@color/active_input_text"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv135"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_square_black"
                android:fontFamily="@font/helvetica"
                android:gravity="center"
                android:textColor="@color/active_input_text"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helvetica"
                android:text="Left"
                android:textColor="@color/primary_Text"
                android:textSize="13sp" />
        </TableRow>

        <TextView
            android:id="@+id/textView143"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:clickable="false"
            android:fontFamily="@font/helvetica"
            android:gravity="center_horizontal"
            android:text="Lower"
            android:textColor="#424242"
            android:textSize="13sp"
            android:textStyle="bold" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>