<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_group"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:background="#FFA2A9"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingTop="4dp"
    android:paddingRight="8dp"
    android:paddingBottom="4dp"
    app:cardBackgroundColor="#FFA2A9"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="false"
    app:contentPadding="4dp"
    app:rippleColor="#E1CECE">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_expandDiagnosis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_weight="1"
            android:fontFamily="@font/helvetica"
            android:text="Textview"
            android:textColor="@color/primary_Text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_expandVisitDate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:fontFamily="@font/dinpro"
            android:gravity="center_vertical|end"
            android:paddingRight="4dp"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold" />
    </TableRow>
</com.google.android.material.card.MaterialCardView>