<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="3dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    app:contentPadding="4dp"
    app:rippleColor="@color/pastel_green_inactive">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="2dp"
        android:orientation="vertical"
        android:paddingBottom="2dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_top_round"
            android:backgroundTint="#A0D564">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tv_pastDisease"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#CCEEFFDC"
                android:backgroundTint="@color/past_illness_edit"
                android:clickable="false"
                android:enabled="false"
                android:fontFamily="@font/dinpro"
                android:padding="1dp"
                android:paddingStart="5dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/ibtn_editPast"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:tint="@color/white"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_edit" />

            <ImageButton
                android:id="@+id/ibtn_savePast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:tint="@color/white"
                android:visibility="gone"
                app:srcCompat="@drawable/check_ic" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp">

            <TextView
                android:id="@+id/textView88"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:fontFamily="@font/helvetica"
                android:padding="1dp"
                android:text="Status"
                android:textColor="#474646"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <Spinner
                android:id="@+id/tv_pastStatus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="false"
                android:padding="1dp"
                android:paddingStart="5dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:fontFamily="@font/helvetica"
                android:padding="1dp"
                android:text="From"
                android:textColor="#474646"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_pastStart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#CCEEFFDC"
                android:backgroundTint="@color/past_illness_edit"
                android:clickable="false"
                android:enabled="false"
                android:fontFamily="@font/dinpro"
                android:inputType="none"
                android:padding="1dp"
                android:paddingStart="5dp"
                android:textColor="@color/information_text"
                android:textSize="14sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:fontFamily="@font/helvetica"
                android:padding="1dp"
                android:text="Date Recovered"
                android:textColor="#474646"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_pastEnd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#CCEEFFDC"
                android:backgroundTint="@color/past_illness_edit"
                android:clickable="false"
                android:enabled="false"
                android:fontFamily="@font/dinpro"
                android:inputType="none"
                android:padding="1dp"
                android:paddingStart="5dp"
                android:textColor="@color/information_text"
                android:textSize="14sp" />

        </TableRow>

        <TextView
            android:id="@+id/textView90"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/helvetica"
            android:padding="1dp"
            android:text="Treatment"
            android:textColor="#474646"
            android:textSize="14sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tv_pastTreatment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#CCEEFFDC"
            android:backgroundTint="@color/past_illness_edit"
            android:clickable="false"
            android:enabled="false"
            android:fontFamily="@font/dinpro"
            android:paddingStart="5dp"
            android:textColor="@color/information_text"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView99"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:fontFamily="@font/helvetica"
            android:text="Notes"
            android:textColor="#474646"
            android:textSize="14sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tv_pastNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="4dp"
            android:background="#CCEEFFDC"
            android:backgroundTint="@color/past_illness_edit"
            android:clickable="false"
            android:enabled="false"
            android:fontFamily="@font/dinpro"
            android:paddingStart="5dp"
            android:textColor="@color/information_text"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView101"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:fontFamily="@font/helvetica"
            android:text="Management Plan"
            android:textColor="#474646"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_examinationRecommendations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/dinpro"
            android:text="none"
            android:textColor="@color/information_text"
            android:textSize="14sp" />

        <view
            android:id="@+id/mbtn_deleteIllness"
            class="com.google.android.material.card.MaterialCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:clickable="true"
            android:visibility="gone"
            app:cardElevation="0dp"
            app:contentPadding="4dp"
            app:layout_constraintEnd_toStartOf="@+id/mbtn_addImmuneAdd"
            app:layout_constraintTop_toBottomOf="@+id/mtv_immuneDate"
            app:rippleColor="@color/pastel_red_inactive">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/delete"
                android:drawableTint="#F44336"
                android:fontFamily="@font/dinpro"
                android:text="Delete record"
                android:textColor="#F44336" />
        </view>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>