<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_studentUserType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_pStudentFullName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_bottom"
                android:fontFamily="@font/dinpro"
                android:text="Full Name"
                android:textColor="@color/primary_Text"
                android:textSize="13sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btn_editPersonal"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_edit"
                android:tint="@color/primary_blue" />

            <ImageButton
                android:id="@+id/btn_savePersonal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/check_ic"
                android:visibility="gone" />
        </TableRow>

        <TextView
            android:id="@+id/tv_pchildIdNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:text="Id Number"
            android:textColor="@color/active_nav_btn"
            android:textSize="11sp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_baseline_cake_24"
                android:drawableTint="@color/red"
                android:fontFamily="@font/dinpro"
                android:gravity="center_vertical"
                android:text="Birthday"
                android:textColor="@color/primary_Text"
                android:textSize="12sp"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_baseline_123_24"
                android:drawableTint="@color/orange"
                android:fontFamily="@font/dinpro"
                android:gravity="center_vertical"
                android:text="Age"
                android:textColor="@color/primary_Text"
                android:textSize="12sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_pBirthday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:fontFamily="@font/helvetica"
                android:foreground="?attr/selectableItemBackground"
                android:hint="MM-DD-YYYY"
                android:textColor="@color/information_text"
                android:textSize="12sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tv_pAge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:clickable="false"
                android:editable="false"
                android:fontFamily="@font/helvetica"
                android:hint="No info available"
                android:textColor="@color/information_text"
                android:textSize="12sp" />

        </TableRow>

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_house_24"
            android:drawableTint="@color/indigo"
            android:fontFamily="@font/dinpro"
            android:gravity="center_vertical"
            android:text="Address"
            android:textColor="@color/primary_Text"
            android:textSize="12sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tv_pAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:clickable="false"
            android:editable="false"
            android:fontFamily="@font/helvetica"
            android:hint="No info available"
            android:maxLines="2"
            android:textAllCaps="false"
            android:textColor="@color/information_text"
            android:textSize="12sp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView26"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_venus_mars_solid"
                android:drawableTint="@color/pink"
                android:fontFamily="@font/dinpro"
                android:gravity="center_vertical"
                android:text="Sex"
                android:textColor="@color/primary_Text"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_baseline_school_24"
                android:drawableTint="@color/blue"
                android:fontFamily="@font/dinpro"
                android:text="Student Type"
                android:textColor="@color/primary_Text"
                android:textSize="12sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tv_pSex"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:clickable="false"
                android:editable="false"
                android:fontFamily="@font/helvetica"
                android:hint="No info available"
                android:textColor="@color/information_text"
                android:textSize="12sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tv_pStudentType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:clickable="false"
                android:editable="false"
                android:fontFamily="@font/helvetica"
                android:hint="No info available"
                android:textColor="@color/information_text"
                android:textSize="12sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView43"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_baseline_church_24"
                android:drawableTint="@color/brown"
                android:fontFamily="@font/dinpro"
                android:gravity="center_vertical"
                android:text="Religion"
                android:textColor="@color/primary_Text"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_baseline_flag_24"
                android:drawableTint="@color/pastel_green"
                android:fontFamily="@font/dinpro"
                android:gravity="center_vertical"
                android:text="Nationality"
                android:textColor="@color/primary_Text"
                android:textSize="12sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tv_pReligion"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:editable="false"
                android:fontFamily="@font/helvetica"
                android:hint="No info available"
                android:textColor="@color/information_text"
                android:textSize="12sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tv_pNationality"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:editable="false"
                android:fontFamily="@font/helvetica"
                android:hint="No info available"
                android:textColor="@color/information_text"
                android:textSize="12sp" />

        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_baseline_family_restroom_24"
                android:drawableTint="@color/green"
                android:fontFamily="@font/dinpro"
                android:gravity="center_vertical"
                android:text="Guardian"
                android:textColor="@color/primary_Text"
                android:textSize="12sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/tv_pGuardian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:clickable="false"
                android:editable="false"
                android:fontFamily="@font/helvetica"
                android:hint="No info available"
                android:textColor="@color/information_text"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_baseline_alternate_email_24"
                    android:drawableTint="@color/yellow"
                    android:fontFamily="@font/dinpro"
                    android:gravity="center_vertical"
                    android:text="Email"
                    android:textColor="@color/primary_Text"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_baseline_phone_24"
                    android:drawableTint="@color/violet"
                    android:fontFamily="@font/dinpro"
                    android:gravity="center_vertical"
                    android:text="Contact"
                    android:textColor="@color/primary_Text"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tv_guardianEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:clickable="false"
                    android:editable="false"
                    android:fontFamily="@font/helvetica"
                    android:hint="No info available"
                    android:textColor="@color/information_text"
                    android:textSize="12sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tv_guardianContact"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:clickable="false"
                    android:editable="false"
                    android:fontFamily="@font/helvetica"
                    android:hint="No info available"
                    android:textColor="@color/information_text"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_healthInformation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_healthInformation"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_bottom"
                    android:drawableLeft="@drawable/ic_baseline_business_24"
                    android:drawableTint="@color/red"
                    android:fontFamily="@font/dinpro"
                    android:gravity="center_vertical"
                    android:text="Healthcare Provider Information"
                    android:textColor="@color/primary_Text"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/btn_editHealthC"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_edit"
                    android:tint="@color/primary_blue" />

                <ImageButton
                    android:id="@+id/btn_saveHealthc"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/check_ic"
                    android:visibility="gone" />
            </TableRow>

            <TextView
                android:id="@+id/textView56"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_baseline_child_friendly_24"
                android:drawableTint="@color/pink"
                android:fontFamily="@font/dinpro"
                android:gravity="center_vertical"
                android:text="Pediatrician"
                android:textColor="@color/primary_Text"
                android:textSize="12sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/tv_pPedia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:editable="false"
                android:fontFamily="@font/helvetica"
                android:hint="No info available"
                android:textColor="@color/information_text"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView58"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_baseline_alternate_email_24"
                    android:drawableTint="@color/yellow"
                    android:fontFamily="@font/dinpro"
                    android:gravity="center_vertical"
                    android:text="Email"
                    android:textColor="@color/primary_Text"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView60"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_baseline_phone_24"
                    android:drawableTint="@color/violet"
                    android:fontFamily="@font/dinpro"
                    android:gravity="center_vertical"
                    android:text="Contact Number"
                    android:textColor="@color/primary_Text"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/tv_pediaEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:clickable="false"
                    android:editable="false"
                    android:fontFamily="@font/helvetica"
                    android:hint="No info available"
                    android:textColor="@color/information_text"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/tv_pediaContact"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:clickable="false"
                    android:editable="false"
                    android:fontFamily="@font/helvetica"
                    android:hint="No info available"
                    android:textColor="@color/information_text"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView62"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/helvetica"
                android:gravity="center_vertical"
                android:text="Dentist"
                android:textColor="#494949"
                android:textSize="12sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/tv_pDentist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:editable="false"
                android:fontFamily="@font/helvetica"
                android:hint="No info available"
                android:text="No info available"
                android:textColor="@color/information_text"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView64"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_baseline_alternate_email_24"
                    android:drawableTint="@color/yellow"
                    android:fontFamily="@font/dinpro"
                    android:gravity="center_vertical"
                    android:text="Email"
                    android:textColor="@color/primary_Text"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView67"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_baseline_phone_24"
                    android:drawableTint="@color/violet"
                    android:fontFamily="@font/dinpro"
                    android:gravity="center_vertical"
                    android:text="Contact Number"
                    android:textColor="@color/primary_Text"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/tv_dentistEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:clickable="false"
                    android:editable="false"
                    android:fontFamily="@font/helvetica"
                    android:hint="No info available."
                    android:textColor="@color/information_text"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/tv_dentistContact"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:clickable="false"
                    android:editable="false"
                    android:fontFamily="@font/helvetica"
                    android:hint="No info available."
                    android:textColor="@color/information_text"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView68"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_baseline_local_hospital_24"
                android:drawableTint="@color/red"
                android:fontFamily="@font/dinpro"
                android:gravity="center_vertical"
                android:text="Preferred Hospital"
                android:textColor="@color/primary_Text"
                android:textSize="12sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/tv_pHospital"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:editable="false"
                android:fontFamily="@font/helvetica"
                android:hint="No info available"
                android:textColor="@color/information_text"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView70"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_business_24"
                android:drawableTint="@color/active_input_text"
                android:fontFamily="@font/dinpro"
                android:gravity="center_vertical"
                android:text="Address"
                android:textColor="@color/primary_Text"
                android:textSize="12sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/tv_hospitalAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:clickable="false"
                    android:editable="false"
                    android:fontFamily="@font/helvetica"
                    android:hint="No info available"
                    android:scrollHorizontally="false"
                    android:textColor="@color/information_text"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>