<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingBottom="45dp">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|end">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcard_uploadMedcert"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="4dp"
            android:clickable="true"
            app:cardElevation="0dp"
            app:rippleColor="@color/active_nav_btn"
            tools:ignore="TouchTargetSizeCheck">

            <view
                class="com.google.android.material.textview.MaterialTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/accent_layout_tester"
                android:backgroundTint="@color/accent_layout_tester"
                android:drawableLeft="@drawable/ic_baseline_photo_camera_24"
                android:drawableTint="@color/active_nav_btn"
                android:fontFamily="@font/dinpro"
                android:gravity="center_vertical"
                android:padding="4dp"
                android:text="Medical Certificates"
                android:textColor="@color/primary_blue"
                android:textSize="10sp"
                tools:ignore="TextContrastCheck" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcard_editProfile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="4dp"
            android:clickable="true"
            app:cardElevation="0dp"
            app:rippleColor="@color/active_nav_btn"
            tools:ignore="TouchTargetSizeCheck">

            <view
                class="com.google.android.material.textview.MaterialTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/accent_layout_tester"
                android:backgroundTint="@color/accent_layout_tester"
                android:drawableLeft="@drawable/ic_edit"
                android:drawableTint="@color/active_nav_btn"
                android:fontFamily="@font/dinpro"
                android:gravity="center_vertical"
                android:padding="4dp"
                android:text="Edit Profile"
                android:textColor="@color/primary_blue"
                android:textSize="10sp"
                tools:ignore="TextContrastCheck" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcard_saveProfile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="4dp"
            android:clickable="true"
            android:visibility="gone"
            app:cardElevation="0dp"
            app:rippleColor="@color/success_container"
            tools:ignore="TouchTargetSizeCheck">

            <view
                class="com.google.android.material.textview.MaterialTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/accent_layout_tester"
                android:backgroundTint="@color/accent_layout_tester"
                android:drawableLeft="@drawable/check_ic"
                android:drawableTint="@color/green"
                android:fontFamily="@font/dinpro"
                android:gravity="center_vertical"
                android:padding="4dp"
                android:text="SAVE PROFILE"
                android:textColor="@color/success_container"
                android:textSize="10sp"
                tools:ignore="TextContrastCheck" />

        </com.google.android.material.card.MaterialCardView>

    </TableRow>



    <view
        android:id="@+id/card_personal"
        class="com.google.android.material.card.MaterialCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:outlineAmbientShadowColor="@color/indigo"
        android:outlineProvider="background"
        android:outlineSpotShadowColor="@color/indigo"
        app:cardBackgroundColor="@color/accent_layout"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvpersonal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_bottom"
                    android:drawableLeft="@drawable/ic_person"
                    android:drawableTint="@color/active_nav_btn"
                    android:fontFamily="@font/dinpro"
                    android:gravity="center_vertical"
                    android:text="Personal Information"
                    android:textColor="@color/primary_Text"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textView13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_baseline_cake_24"
                    android:drawableTint="@color/red"
                    android:fontFamily="@font/dinpro"
                    android:gravity="center_vertical"
                    android:text="Birthday"
                    android:textColor="@color/primary_Text"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textView14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_baseline_123_24"
                    android:drawableTint="@color/orange"
                    android:fontFamily="@font/dinpro"
                    android:gravity="center_vertical"
                    android:text="Age"
                    android:textColor="@color/primary_Text"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp">

                <TextView
                    android:id="@+id/tv_pBirthday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_profile_info"
                    android:backgroundTint="@color/profile_edit"
                    android:clickable="false"
                    android:enabled="false"
                    android:fontFamily="@font/helvetica"
                    android:hint="MM-DD-YYYY"
                    android:paddingLeft="2dp"
                    android:textColor="@color/information_text"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_pAge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_profile_info"
                    android:clickable="false"
                    android:editable="false"
                    android:enabled="false"
                    android:fontFamily="@font/helvetica"
                    android:hint="No info available"
                    android:paddingLeft="2dp"
                    android:textColor="@color/information_text"
                    android:textSize="13sp" />

            </TableRow>

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:drawableLeft="@drawable/ic_baseline_house_24"
                android:drawableTint="@color/indigo"
                android:fontFamily="@font/dinpro"
                android:gravity="center_vertical"
                android:text="Address"
                android:textColor="@color/primary_Text"
                android:textSize="13sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tv_pAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_profile_info"
                android:backgroundTint="@color/profile_edit"
                android:clickable="false"
                android:enabled="false"
                android:fontFamily="@font/helvetica"
                android:hint="No info available"
                android:textColor="@color/information_text"
                android:textColorHighlight="@color/active_edit"
                android:textColorLink="@color/active_nav_btn"
                android:textSize="13sp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp">

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_venus_mars_solid"
                    android:drawableTint="@color/pink"
                    android:fontFamily="@font/dinpro"
                    android:gravity="center_vertical"
                    android:text="Gender"
                    android:textColor="@color/primary_Text"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_baseline_school_24"
                    android:drawableTint="@color/blue"
                    android:fontFamily="@font/dinpro"
                    android:gravity="center_vertical"
                    android:text="Student Type"
                    android:textColor="@color/primary_Text"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp">

                <TextView
                    android:id="@+id/tv_pSex"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_profile_info"
                    android:fontFamily="@font/helvetica"
                    android:hint="No info available"
                    android:paddingLeft="2dp"
                    android:textColor="@color/information_text"
                    android:textSize="13sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tv_pStudentType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_profile_info"
                    android:fontFamily="@font/helvetica"
                    android:hint="No info available"
                    android:paddingLeft="2dp"
                    android:textColor="@color/information_text"
                    android:textSize="13sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textView43"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_baseline_church_24"
                    android:drawableTint="@color/brown"
                    android:fontFamily="@font/dinpro"
                    android:gravity="center_vertical"
                    android:text="Religion"
                    android:textColor="@color/primary_Text"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView45"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_baseline_flag_24"
                    android:drawableTint="@color/pastel_green"
                    android:fontFamily="@font/dinpro"
                    android:gravity="center_vertical"
                    android:text="Nationality"
                    android:textColor="@color/primary_Text"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tv_pReligion"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_profile_info"
                    android:backgroundTint="@color/profile_edit"
                    android:clickable="false"
                    android:enabled="false"
                    android:fontFamily="@font/helvetica"
                    android:hint="No info available"
                    android:paddingLeft="2dp"
                    android:textColor="@color/information_text"
                    android:textColorHighlight="@color/active_edit"
                    android:textColorLink="@color/active_nav_btn"
                    android:textSize="13sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tv_pNationality"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_profile_info"
                    android:backgroundTint="@color/profile_edit"
                    android:clickable="false"
                    android:enabled="false"
                    android:fontFamily="@font/helvetica"
                    android:hint="No info available"
                    android:paddingLeft="2dp"
                    android:textColor="@color/information_text"
                    android:textColorHighlight="@color/active_edit"
                    android:textColorLink="@color/active_nav_btn"
                    android:textSize="13sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textView44"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_baseline_scale_24"
                    android:drawableTint="@color/blue"
                    android:fontFamily="@font/dinpro"
                    android:gravity="center_vertical"
                    android:text="Weight(kg)"
                    android:textColor="@color/primary_Text"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_baseline_height_24"
                    android:drawableTint="@color/green"
                    android:fontFamily="@font/dinpro"
                    android:gravity="center_vertical"
                    android:text="Height(cm)"
                    android:textColor="@color/primary_Text"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_baseline_monitor_weight_24"
                    android:drawableTint="@color/red"
                    android:fontFamily="@font/dinpro"
                    android:gravity="center_vertical"
                    android:text="BMI"
                    android:textColor="@color/primary_Text"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp">

                <TextView
                    android:id="@+id/tv_pWeight"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_profile_info"
                    android:backgroundTint="@color/profile_edit"
                    android:clickable="false"
                    android:enabled="false"
                    android:fontFamily="@font/helvetica"
                    android:paddingLeft="2dp"
                    android:textColor="@color/information_text"
                    android:textColorHighlight="@color/active_edit"
                    android:textColorLink="@color/active_nav_btn"
                    android:textSize="12.5sp" />

                <TextView
                    android:id="@+id/tv_pWeightStatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/border_circle"
                    android:backgroundTint="@color/error_container"
                    android:fontFamily="@font/helvetica"
                    android:gravity="center"
                    android:letterSpacing="-0.04"
                    android:text="Underweight"
                    android:textColor="@color/light"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_pHeight"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_profile_info"
                    android:backgroundTint="@color/profile_edit"
                    android:clickable="false"
                    android:enabled="false"
                    android:fontFamily="@font/helvetica"
                    android:paddingLeft="2dp"
                    android:textColor="@color/information_text"
                    android:textColorHighlight="@color/active_edit"
                    android:textColorLink="@color/active_nav_btn"
                    android:textSize="12.5sp" />

                <TextView
                    android:id="@+id/tv_pHeightStatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/border_circle"
                    android:backgroundTint="@color/error_container"
                    android:fontFamily="@font/helvetica"
                    android:gravity="center"
                    android:letterSpacing="-0.04"
                    android:text="Underweight"
                    android:textColor="@color/light"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tv_pBMI"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_profile_info"
                    android:backgroundTint="@color/profile_edit"
                    android:clickable="false"
                    android:enabled="false"
                    android:fontFamily="@font/helvetica"
                    android:paddingLeft="2dp"
                    android:textColor="@color/information_text"
                    android:textColorHighlight="@color/active_edit"
                    android:textColorLink="@color/active_nav_btn"
                    android:textSize="12.5sp" />

                <TextView
                    android:id="@+id/tv_pBMIStatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/border_circle"
                    android:backgroundTint="@color/error_container"
                    android:fontFamily="@font/helvetica"
                    android:gravity="center"
                    android:letterSpacing="-0.04"
                    android:text="Underweight"
                    android:textColor="@color/light"
                    android:textSize="10sp" />

            </TableRow>

        </LinearLayout>
    </view>

    <view
        android:id="@+id/card_guardian"
        class="com.google.android.material.card.MaterialCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:outlineAmbientShadowColor="@color/tertiary_blue"
        android:outlineProvider="background"
        android:outlineSpotShadowColor="@color/tertiary_blue"
        app:cardBackgroundColor="@color/accent_layout"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvguardian"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_bottom"
                    android:drawableLeft="@drawable/ic_baseline_family_restroom_24"
                    android:drawableTint="@color/active_nav_btn"
                    android:fontFamily="@font/dinpro"
                    android:gravity="center_vertical"
                    android:text="Guardian Information"
                    android:textColor="@color/primary_Text"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </TableRow>

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_baseline_family_restroom_24"
                android:drawableTint="@color/green"
                android:fontFamily="@font/dinpro"
                android:gravity="center_vertical"
                android:text="Guardian"
                android:textColor="@color/primary_Text"
                android:textSize="13sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tv_pGuardian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/bg_profile_info"
                android:backgroundTint="@color/profile_edit"
                android:clickable="false"
                android:enabled="false"
                android:fontFamily="@font/helvetica"
                android:hint="No info available"
                android:paddingLeft="2dp"
                android:textColor="@color/information_text"
                android:textColorHighlight="@color/active_edit"
                android:textColorLink="@color/active_nav_btn"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_baseline_alternate_email_24"
                    android:drawableTint="@color/yellow"
                    android:fontFamily="@font/dinpro"
                    android:gravity="center_vertical"
                    android:text="Email"
                    android:textColor="@color/primary_Text"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_baseline_phone_24"
                    android:drawableTint="@color/violet"
                    android:fontFamily="@font/dinpro"
                    android:gravity="center_vertical"
                    android:text="Contact"
                    android:textColor="@color/primary_Text"
                    android:textSize="13sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tv_pGuardianEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_profile_info"
                    android:backgroundTint="@color/profile_edit"
                    android:clickable="false"
                    android:enabled="false"
                    android:fontFamily="@font/helvetica"
                    android:hint="No info available"
                    android:paddingLeft="2dp"
                    android:textColor="@color/information_text"
                    android:textColorHighlight="@color/active_edit"
                    android:textColorLink="@color/active_nav_btn"
                    android:textSize="13sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tv_pGuardianContact"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_profile_info"
                    android:backgroundTint="@color/profile_edit"
                    android:clickable="false"
                    android:enabled="false"
                    android:fontFamily="@font/helvetica"
                    android:hint="No info available"
                    android:paddingLeft="2dp"
                    android:textColor="@color/information_text"
                    android:textColorHighlight="@color/active_edit"
                    android:textColorLink="@color/active_nav_btn"
                    android:textSize="13sp" />
            </LinearLayout>


        </LinearLayout>

    </view>

    <view
        android:id="@+id/card_healthcare"
        class="com.google.android.material.card.MaterialCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="8dp"
        android:outlineAmbientShadowColor="@color/tertiary_blue"
        android:outlineProvider="background"
        android:outlineSpotShadowColor="@color/tertiary_blue"
        app:cardBackgroundColor="@color/accent_layout"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/layout_healthInformation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_healthInformation"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/border_bottom"
                    android:drawableLeft="@drawable/ic_baseline_business_24"
                    android:drawableTint="@color/active_nav_btn"
                    android:fontFamily="@font/dinpro"
                    android:gravity="center_vertical"
                    android:text="Healthcare Provider Information"
                    android:textColor="@color/primary_Text"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/btn_saveHealthc"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/check_ic"
                    android:visibility="gone" />
            </TableRow>

            <TextView
                android:id="@+id/textView56"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawableLeft="@drawable/ic_baseline_child_friendly_24"
                android:drawableTint="@color/pink"
                android:fontFamily="@font/dinpro"
                android:gravity="center_vertical"
                android:text="Pediatrician"
                android:textColor="@color/primary_Text"
                android:textSize="13sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tv_pPedia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/bg_profile_info"
                android:backgroundTint="@color/profile_edit"
                android:clickable="false"
                android:enabled="false"
                android:fontFamily="@font/helvetica"
                android:hint="No info available"
                android:textColor="@color/information_text"
                android:textColorHighlight="@color/active_edit"
                android:textColorLink="@color/active_nav_btn"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView58"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_baseline_alternate_email_24"
                    android:drawableTint="@color/yellow"
                    android:fontFamily="@font/dinpro"
                    android:gravity="center_vertical"
                    android:text="Email"
                    android:textColor="@color/primary_Text"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView60"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_baseline_phone_24"
                    android:drawableTint="@color/violet"
                    android:fontFamily="@font/dinpro"
                    android:gravity="center_vertical"
                    android:text="Contact Number"
                    android:textColor="@color/primary_Text"
                    android:textSize="13sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tv_pPediaEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_profile_info"
                    android:backgroundTint="@color/profile_edit"
                    android:clickable="false"
                    android:enabled="false"
                    android:fontFamily="@font/helvetica"
                    android:hint="No info available"
                    android:paddingLeft="2dp"
                    android:textColor="@color/information_text"
                    android:textColorHighlight="@color/active_edit"
                    android:textColorLink="@color/active_nav_btn"
                    android:textSize="13sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tv_pPediaContact"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_profile_info"
                    android:backgroundTint="@color/profile_edit"
                    android:clickable="false"
                    android:enabled="false"
                    android:fontFamily="@font/helvetica"
                    android:hint="No info available"
                    android:paddingLeft="2dp"
                    android:textColor="@color/information_text"
                    android:textColorHighlight="@color/active_edit"
                    android:textColorLink="@color/active_nav_btn"
                    android:textSize="13sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView62"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableStart="@drawable/tooth"
                android:drawableTint="@color/pastel_yellow"
                android:fontFamily="@font/helvetica"
                android:gravity="center_vertical"
                android:text="Dentist"
                android:textColor="#494949"
                android:textSize="13sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tv_pDentist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/bg_profile_info"
                android:backgroundTint="@color/profile_edit"
                android:clickable="false"
                android:editable="false"
                android:enabled="false"
                android:fontFamily="@font/helvetica"
                android:hint="No info available"
                android:paddingLeft="2dp"
                android:textColor="@color/information_text"
                android:textColorHighlight="@color/active_edit"
                android:textColorLink="@color/active_nav_btn"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView64"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_baseline_alternate_email_24"
                    android:drawableTint="@color/yellow"
                    android:fontFamily="@font/dinpro"
                    android:gravity="center_vertical"
                    android:text="Email"
                    android:textColor="@color/primary_Text"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView67"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_baseline_phone_24"
                    android:drawableTint="@color/violet"
                    android:fontFamily="@font/dinpro"
                    android:gravity="center_vertical"
                    android:text="Contact Number"
                    android:textColor="@color/primary_Text"
                    android:textSize="13sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tv_pDentistEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_profile_info"
                    android:backgroundTint="@color/profile_edit"
                    android:clickable="false"
                    android:enabled="false"
                    android:fontFamily="@font/helvetica"
                    android:hint="No info available."
                    android:paddingLeft="2dp"
                    android:textColor="@color/information_text"
                    android:textColorHighlight="@color/active_edit"
                    android:textColorLink="@color/active_nav_btn"
                    android:textSize="13sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tv_pDentistContact"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_profile_info"
                    android:backgroundTint="@color/profile_edit"
                    android:clickable="false"
                    android:enabled="false"
                    android:fontFamily="@font/helvetica"
                    android:hint="No info available."
                    android:paddingLeft="2dp"
                    android:textColor="@color/information_text"
                    android:textColorHighlight="@color/active_edit"
                    android:textColorLink="@color/active_nav_btn"
                    android:textSize="13sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView68"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_baseline_local_hospital_24"
                android:drawableTint="@color/red"
                android:fontFamily="@font/dinpro"
                android:gravity="center_vertical"
                android:text="Preferred Hospital"
                android:textColor="@color/primary_Text"
                android:textSize="13sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tv_pHospital"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_profile_info"
                android:backgroundTint="@color/profile_edit"
                android:clickable="false"
                android:enabled="false"
                android:fontFamily="@font/helvetica"
                android:hint="No info available"
                android:paddingLeft="2dp"
                android:textColor="@color/information_text"
                android:textColorHighlight="@color/active_edit"
                android:textColorLink="@color/active_nav_btn"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/textView70"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:drawableLeft="@drawable/ic_baseline_business_24"
                android:drawableTint="@color/active_input_text"
                android:fontFamily="@font/dinpro"
                android:gravity="center_vertical"
                android:text="Address"
                android:textColor="@color/primary_Text"
                android:textSize="13sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tv_pHospitalAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_profile_info"
                    android:backgroundTint="@color/profile_edit"
                    android:clickable="false"
                    android:enabled="false"
                    android:fontFamily="@font/helvetica"
                    android:hint="No info available"
                    android:paddingLeft="2dp"
                    android:scrollHorizontally="false"
                    android:textColor="@color/information_text"
                    android:textColorHighlight="@color/active_edit"
                    android:textColorLink="@color/active_nav_btn"
                    android:textSize="13sp" />

            </LinearLayout>

        </LinearLayout>

    </view>

</LinearLayout>