<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <view
            android:id="@+id/shapeImg_moduleProfileChild"
            class="com.google.android.material.imageview.ShapeableImageView"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
            app:srcCompat="@drawable/sample_prof_pic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_moduleFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="3dp"
                android:fontFamily="@font/dinpro"
                android:text="Full Name"
                android:textColor="@color/primary_Text"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_childNameModules"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="2dp"
                android:overlapAnchor="false"
                android:visibility="gone" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/mbtg_moduleChildren"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="16dp"
                android:visibility="gone"
                app:selectionRequired="true"
                app:singleSelection="true" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>