<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tr_intake"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_intakeMed"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fontFamily="@font/helvetica"
        android:gravity="left|center_vertical"
        android:textColor="#2C2B2B"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_intakeAmt"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="0.6"
        android:fontFamily="@font/helveticalight"
        android:gravity="center|center_vertical"
        android:textColor="#2C2B2B"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_intakeDate"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:fontFamily="@font/helveticalight"
        android:gravity="center|center_vertical"
        android:textColor="#2C2B2B"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_intakeTime"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:fontFamily="@font/helveticalight"
        android:gravity="center"
        android:textColor="#2C2B2B"
        android:textSize="12sp"
        android:textStyle="bold" />

</TableRow>