<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tr_status"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_recycleVaccineName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_vertical"
        android:layout_weight="1"
        android:fontFamily="@font/helvetica"
        android:gravity="fill_vertical"
        android:hint="Vaccine Name"
        android:paddingLeft="3dp"
        android:textColor="@color/primary_Text"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_recycleVaccineExpectedAge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:fontFamily="@font/helvetica"
        android:gravity="center_vertical"
        android:hint="Expected age"
        android:paddingStart="3dp"
        android:textColor="@color/information_text"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_recycleVaccineDose"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.7"
        android:fontFamily="@font/helvetica"
        android:gravity="center|center_vertical"
        android:hint="Dosage"
        android:paddingLeft="3dp"
        android:textColor="@color/information_text"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_recycleVaccineStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:fontFamily="@font/helvetica"
        android:gravity="center"
        android:hint="Status"
        android:scaleX="0.75"
        android:scaleY="0.85"
        android:textColor="@color/information_text"
        android:textSize="11sp" />

</TableRow>