<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mcv_nameButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_margin="2dp"
    android:layout_marginRight="4dp"
    android:paddingLeft="2dp"
    android:paddingTop="2dp"
    android:paddingRight="2dp"
    android:paddingBottom="2dp"
    android:text="Child Name"
    android:textAllCaps="false"
    android:textSize="9sp"
    app:backgroundTint="@color/primary_Text"
    app:cornerRadius="20dp"
    app:rippleColor="@color/active_nav_btn" />