<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_circle"
    android:backgroundTint="#FFD6CA"
    android:fontFamily="@font/helvetica"
    android:paddingLeft="12dp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:textColor="@color/primary_Text"
    android:textSize="14sp">

</TextView>